{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
  },
  "include": [
    "package.json",
    "config/**/*.ts",

    "apps/*/src/**/*.ts",
    "apps/*/test/**/*.ts",
    "apps/*/scripts/**/*.ts",
    "apps/*/tsup.config.ts",
    "apps/*/package.json",

    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/scripts/**/*.ts",
    "packages/*/tsup.config.ts",
    "packages/*/package.json"
  ]
}
